In [2]:
import yfinance as yf
import pandas as pd

In [9]:
data = yf.download(tickers = "GLD", start="2019-01-01", end="2024-06-11", interval='1d')
data

[*********************100%***********************]  1 of 1 completed

Price,Adj Close,Close,High,Low,Open,Volume
Ticker,GLD,GLD,GLD,GLD,GLD,GLD
Date,,,,,,
2019-01-02 00:00:00+00:00,121.330002,121.330002,121.750000,120.879997,121.349998,12776200
2019-01-03 00:00:00+00:00,122.430000,122.430000,122.459999,121.730003,121.779999,15440800
2019-01-04 00:00:00+00:00,121.440002,121.440002,121.599998,120.690002,121.320000,13334000
2019-01-07 00:00:00+00:00,121.860001,121.860001,122.220001,121.570000,122.160004,7473600
2019-01-08 00:00:00+00:00,121.529999,121.529999,121.709999,121.059998,121.150002,7643100
...,...,...,...,...,...,...
2024-06-04 00:00:00+00:00,215.270004,215.270004,216.240005,214.199997,216.240005,5509400
2024-06-05 00:00:00+00:00,217.820007,217.820007,218.080002,215.929993,216.690002,5479200
2024-06-06 00:00:00+00:00,219.429993,219.429993,219.970001,218.100006,218.360001,5283900
2024-06-07 00:00:00+00:00,211.600006,211.600006,215.190002,211.539993,215.070007,12195100
2024-06-10 00:00:00+00:00,213.539993,213.539993,214.020004,212.759995,213.130005,4219600

In [10]:
data.to_csv('C:/HK1/PTTK/new/-STAT3013.-P12_Nhom2-/dataset/GLD.csv')

In [15]:
df = pd.read_csv('GLD.csv')

In [16]:
# Convert the "Date" column to a datetime format and remove the time component
df['Date'] = pd.to_datetime(df['Date']).dt.date

In [18]:
df.to_csv('C:/HK1/PTTK/new/-STAT3013.-P12_Nhom2-/dataset/cleaned_GLD.csv')

In [17]:
df

,Date,Adj Close,Close,High,Low,Open,Volume
0,2019-01-02,121.330002,121.330002,121.750000,120.879997,121.349998,12776200
1,2019-01-03,122.430000,122.430000,122.459999,121.730003,121.779999,15440800
2,2019-01-04,121.440002,121.440002,121.599998,120.690002,121.320000,13334000
3,2019-01-07,121.860001,121.860001,122.220001,121.570000,122.160004,7473600
4,2019-01-08,121.529999,121.529999,121.709999,121.059998,121.150002,7643100
...,...,...,...,...,...,...,...
1364,2024-06-04,215.270004,215.270004,216.240005,214.199997,216.240005,5509400
1365,2024-06-05,217.820007,217.820007,218.080002,215.929993,216.690002,5479200
1366,2024-06-06,219.429993,219.429993,219.970001,218.100006,218.360001,5283900
1367,2024-06-07,211.600006,211.600006,215.190002,211.539993,215.070007,12195100
1368,2024-06-10,213.539993,213.539993,214.020004,212.759995,213.130005,4219600