In [2]:
import yfinance as yf
import pandas as pd

In [18]:
data = yf.download(tickers = "GLD", start="2019-01-01", end="2024-11-06", interval='1d')
data

[*********************100%***********************]  1 of 1 completed

Price,Adj Close,Close,High,Low,Open,Volume
Ticker,GLD,GLD,GLD,GLD,GLD,GLD
Date,,,,,,
2019-01-02 00:00:00+00:00,121.330002,121.330002,121.750000,120.879997,121.349998,12776200
2019-01-03 00:00:00+00:00,122.430000,122.430000,122.459999,121.730003,121.779999,15440800
2019-01-04 00:00:00+00:00,121.440002,121.440002,121.599998,120.690002,121.320000,13334000
2019-01-07 00:00:00+00:00,121.860001,121.860001,122.220001,121.570000,122.160004,7473600
2019-01-08 00:00:00+00:00,121.529999,121.529999,121.709999,121.059998,121.150002,7643100
...,...,...,...,...,...,...
2024-10-30 00:00:00+00:00,257.500000,257.500000,257.709991,255.910004,256.760010,6386200
2024-10-31 00:00:00+00:00,253.509995,253.509995,255.600006,252.199997,255.520004,9930800
2024-11-01 00:00:00+00:00,252.470001,252.470001,254.860001,252.440002,254.330002,6473000
2024-11-04 00:00:00+00:00,252.830002,252.830002,253.580002,252.270004,253.320007,4581400
2024-11-05 00:00:00+00:00,253.399994,253.399994,253.990005,252.410004,253.779999,6029900

In [19]:
data.to_csv('C:/HK1/PTTK/new/-STAT3013.-P12_Nhom2-/dataset/GLD.csv')

In [22]:
df = pd.read_csv('GLD.csv')

In [23]:
# Convert the "Date" column to a datetime format and remove the time component
df['Date'] = pd.to_datetime(df['Date']).dt.date

In [24]:
df.to_csv('C:/HK1/PTTK/new/-STAT3013.-P12_Nhom2-/dataset/cleaned_GLD.csv')

In [25]:
df

,Date,Adj Close,Close,High,Low,Open,Volume
0,2019-01-02,121.330002,121.330002,121.750000,120.879997,121.349998,12776200
1,2019-01-03,122.430000,122.430000,122.459999,121.730003,121.779999,15440800
2,2019-01-04,121.440002,121.440002,121.599998,120.690002,121.320000,13334000
3,2019-01-07,121.860001,121.860001,122.220001,121.570000,122.160004,7473600
4,2019-01-08,121.529999,121.529999,121.709999,121.059998,121.150002,7643100
...,...,...,...,...,...,...,...
1467,2024-10-30,257.500000,257.500000,257.709992,255.910004,256.760010,6386200
1468,2024-10-31,253.509995,253.509995,255.600006,252.199997,255.520004,9930800
1469,2024-11-01,252.470001,252.470001,254.860001,252.440002,254.330002,6473000
1470,2024-11-04,252.830002,252.830002,253.580002,252.270004,253.320007,4581400
1471,2024-11-05,253.399994,253.399994,253.990005,252.410004,253.779999,6029900